# Inventorify

./: Inventorify.sln  README.md
Inventorify/: Inventorify.csproj  Program.cs  Startup.cs  appsettings.json
Inventorify/Api/: InventoryItemsController.cs
Inventorify/Controllers/: HomeController.cs
Inventorify/Migrations/: 20200707233137_AddInventorifyToDb.Designer.cs  20200707233137_AddInventorifyToDb.cs  20200708183847_addInventorifyToDb.Designer.cs  20200708183847_addInventorifyToDb.cs  20200710063905_AddInventorifyToDb.Designer.cs  20200710063905_AddInventorifyToDb.cs  ApplicationIdentityDbContextModelSnapshot.cs
Inventorify/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  InventoryItem.cs  ReSeedDb.cs
Inventorify/Properties/: launchSettings.json
Inventorify/Views/: _ViewImports.cshtml
Inventorify/Views/Home/: Index.cshtml  Upsert.cshtml
Inventorify/Views/Shared/: _Layout.cshtml
Inventorify/wwwroot/js/: InventoryList.js
InventorifyApiTests/: CustomWebApplicationFactory.cs  InventorifyApiTests.csproj  InventoryItemsTestController.cs
